src/coasim.dtd

  <!ELEMENT coasim (markers,haplotypes*,recombination*,coalescent*,leaf*,genconversion*)>
  <!ATTLIST coasim leaf_nodes CDATA #REQUIRED>
  <!ATTLIST coasim Q CDATA #REQUIRED>
  <!ATTLIST coasim G CDATA #REQUIRED>
  <!ATTLIST coasim rho CDATA #REQUIRED>
  <!ATTLIST coasim mu CDATA #REQUIRED>
  <!ELEMENT markers (value-set?, marker+)>
  <!ELEMENT marker (position?, value-set?)>
  <!ATTLIST marker id ID #REQUIRED>
  <!ELEMENT position (#PCDATA)>
  <!ELEMENT value-set (value+ | binary)>
  <!ELEMENT value (#PCDATA)>
  <!ELEMENT binary EMPTY>
  <!ELEMENT haplotypes (haplotype*)>
  <!ELEMENT haplotype (loci+)>
  <!ATTLIST haplotype id ID #REQUIRED>
  <!ELEMENT loci (allele+)>
  <!ATTLIST loci marker_ref IDREF #REQUIRED>
  <!ELEMENT allele (#PCDATA)>
  <!ELEMENT recombination (child)>
  <!ATTLIST recombination time CDATA #REQUIRED>
  <!ATTLIST recombination is_left CDATA #REQUIRED>
  <!ATTLIST recombination id ID #REQUIRED>
  <!ATTLIST recombination crossover CDATA #REQUIRED>
  <!ATTLIST recombination haplotype IDREF #REQUIRED>
  <!ELEMENT leaf EMPTY>
  <!ATTLIST leaf time CDATA #REQUIRED> 
  <!ATTLIST leaf id ID #REQUIRED>
  <!ATTLIST leaf haplotype IDREF #REQUIRED>
  <!ELEMENT child EMPTY>
  <!ATTLIST child ref IDREF #REQUIRED>
  <!ELEMENT interval_node (child+, interval+)>
  <!ATTLIST interval_node id ID #REQUIRED>
  <!ELEMENT interval EMPTY>
  <!ATTLIST interval start CDATA #REQUIRED>
  <!ATTLIST interval end CDATA #REQUIRED>
  <!ELEMENT coalescent (child+)>
  <!ATTLIST coalescent time CDATA #REQUIRED>
  <!ATTLIST coalescent id ID #REQUIRED>
  <!ATTLIST coalescent haplotype IDREF #REQUIRED>
  <!ELEMENT genconversion (child)>
  <!ATTLIST genconversion time CDATA #REQUIRED>
  <!ATTLIST genconversion is_inside CDATA #REQUIRED>
  <!ATTLIST genconversion id ID #REQUIRED>
  <!ATTLIST genconversion conversion_start CDATA #REQUIRED>
  <!ATTLIST genconversion conversion_end CDATA #REQUIRED>
  <!ATTLIST genconversion haplotype IDREF #REQUIRED>
  <!ELEMENT mutations (mutation*)>
  <!ELEMENT mutation EMPTY>
  <!ATTLIST mutation marker_ref IDREF #REQUIRED>
  <!ATTLIST mutation parent_ref IDREF #REQUIRED>
  <!ATTLIST mutation child_ref IDREF #REQUIRED>
  <!ATTLIST mutation id ID #REQUIRED>
